<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Homework 14</title>
</head>
<body>
    <div class="main">
        <!-- Task #1 Return the century of the input year. -->
        <section class="exercise-1">
            <h2 class="title">Exercise 1</h2>
            <div class="input-first">
                <input class="data data-1" type="text" placeholder="Enter a year"><button class="btn btn-1">Get the result</button>
            </div>
            <p class="result result-1">Result:</p>
        </section>

        <!-- Task #2  Write a function that takes a string and outputs a strings of 1's and 0's where vowels become 1's and non-vowels become 0's.-->
        <section class="exercise-2">
            <h2 class="title">Exercise 2</h2>
            <div class="input-second">
                <input class="data data-2" type="text" placeholder="Write a line"><button class="btn btn-2">Get the result</button>
            </div>
            <p class="result result-2">Result:</p>
        </section>

        <!-- Task #3 Write a function that takes in a string of one or more words, and returns the same string, but with all five or more letter words reversed. -->
        <section class="exercise-3">
            <h2 class="title">Exercise 3</h2>
            <div class="input-third">
                <input class="data data-3" type="text" placeholder="Write a line with a few words"><button class="btn btn-3">Get the result</button>
            </div>
            <p class="result result-3">Result:</p>
        </section>

        <!-- Task #4  You are given a string of space separated numbers, and have to return the highest and lowest number.-->
        <section class="exercise-4">
            <h2 class="title">Exercise 4</h2>
            <div class="input-forth">
                <input class="data data-4" type="text" placeholder="Write numbers separated by spaces"><button class="btn btn-4">Get the result</button>
            </div>
            <p class="result result-4">Result:</p>
        </section>

        <!-- Task #5 Write a function that accepts an array of 10 integers (between 0 and 9), that returns a string of those numbers in the form of a phone number. -->
        <section class="exercise-5">
            <h2 class="title">Exercise 5</h2>
            <div class="input-fifth">
                <input class="data data-5" type="text" placeholder="Write 10 integers"><button class="btn btn-5">Get the result</button>
            </div>
            <p class="result result-5">Result:</p>
        </section>
</div>

<script src="./main.js"></script>
</body>
</html>