<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>HW-1</title>
</head>
<body>
    <section class="intro">
        <h1 class="name">Ракович Анна</h1>
        <h2 class="city">Київ</h2>
        <p class="purpose">
            Вже близько п'яти років я розмірковувала над тим, аби змінити сферу професійної діяльності. </br> 
            Серед критеріїв вибору були актуальність потребам бізнесу та можливість працювати віддалено. </br>  
            Я себе відношу до інтровертів і спілкуватись з великою кількістю людей для мене доволі енергійно затратно. </br>  
            Серед всіх напрямків в програмуванні зацікавив саме Front-end через те, що це доволі творча робота та повязана зі створенням краси (мабуть не завжди, але загалом) і те, що можна миттєво бачити результат своєї роботи.</p>
    </section>

    <script src="./script-1.js"></script>
    <script defer src="./script-2.js"></script>
    <script async src="./script-3.js"></script>
</body>
</html>